# Blazr.Demo.Database

./: Blazr.Demo.Database.sln  Bootstrap-Toaster.md  Data.md  Implementing-Authorization.md  JWTAuthentication.md  Readme.md  Simple-Authentication-Provider.md  Simple-JWT-Authentication.md  Simple-JWT-Issuer-Server.md  Simple-JWT-Services.md  SimpleJWTServer.md  SupportClasses.md
Blazor.Auth.Simple/: Blazor.Auth.Simple.csproj  (+1 more)
Blazr.Auth.JWT.API.Web/: Blazr.Auth.JWT.API.Web.csproj  Program.cs
Blazr.Auth.JWT.API.Web/Controllers/: JwtAuthenticationController.cs
Blazr.Auth.JWT.API.Web/Extensions/: ServiceCollectionExtensions.cs
Blazr.Auth.JWT.API.Web/Properties/: launchSettings.json
Blazr.Auth.JWT.Simple/: Blazr.Auth.JWT.Simple.csproj  Program.cs  _Imports.razor
Blazr.Auth.JWT.Simple/Core/AuthenticationIssuers/: IJwtAuthenticationIssuer.cs  SimpleJwtServerAuthenticationIssuer.cs
Blazr.Auth.JWT.Simple/Core/AuthenticationServices/: BaseJwtClientAuthenticationService.cs  IClientAuthenticationService.cs  SimpleJwtClientAuthenticationService.cs  SimpleJwtServerClientAuthenticationService .cs
Blazr.Auth.JWT.Simple/Core/AuthenticationStateProviders/: DumbAuthenticationStateProvider.cs  ServiceAuthenticationStateProvider.cs  TestAuthenticationSateProvider.cs
Blazr.Auth.JWT.Simple/Core/Constants/: AppConstants.cs
Blazr.Auth.JWT.Simple/Core/Data/: IdentityLoginCredentials.cs  JwtTokenSetup.cs  SessionToken.cs  TestUserType.cs
Blazr.Auth.JWT.Simple/Core/Events/: AuthenticationChangedEventArgs.cs
Blazr.Auth.JWT.Simple/Core/Helpers/: SessionTokenManagement.cs
Blazr.Auth.JWT.Simple/Core/Interfaces/: IIdentityDataBroker.cs
Blazr.Auth.JWT.Simple/Core/Test/: TestIdentities.cs
Blazr.Auth.JWT.Simple/Data/DataBrokers/: SimpleIdentityDataBroker.cs
Blazr.Auth.JWT.Simple/Data/DataStores/: SimpleIdentityStore.cs
Blazr.Auth.JWT.Simple/Extensions/: ServiceCollectionExtensions.cs
Blazr.Auth.JWT.Simple/Policies/: AppPolicies.cs  SimpleJWTPolicies.cs
Blazr.Auth.JWT.Simple/UI/Components/: DumbUserBar.razor  UserBar.razor
Blazr.Auth.Simple/: Blazr.Auth.Simple.csproj  Program.cs  _Imports.razor
Blazr.Auth.Simple/AuthenticationIssuers/: IJwtAuthenticationIssuer.cs  SimpleJwtServerAuthenticationIssuer.cs
Blazr.Auth.Simple/AuthenticationServices/: BaseJwtClientAuthenticationService.cs  IClientAuthenticationService.cs  SimpleJwtClientAuthenticationService.cs  SimpleJwtServerClientAuthenticationService .cs
Blazr.Auth.Simple/AuthenticationStateProviders/: SimpleAuthenticationStateProvider.cs  SimpleJwtAuthenticationStateProvider.cs  TestAuthenticationSateProvider.cs  TestUserType.cs
Blazr.Auth.Simple/Components/: SimpleUserBar.razor  UserBar.razor
Blazr.Auth.Simple/Controllers/: JwtAuthenticationController.cs
Blazr.Auth.Simple/Core/AuthenticationIssuers/: IJwtAuthenticationIssuer.cs  SimpleJwtServerAuthenticationIssuer.cs
Blazr.Auth.Simple/Core/AuthenticationServices/: BaseJwtClientAuthenticationService.cs  IClientAuthenticationService.cs  SimpleJwtClientAuthenticationService.cs  SimpleJwtServerClientAuthenticationService .cs
Blazr.Auth.Simple/Core/AuthenticationStateProviders/: SimpleAuthenticationStateProvider.cs  SimpleJwtAuthenticationStateProvider.cs  TestAuthenticationSateProvider.cs
Blazr.Auth.Simple/Core/Constants/: AppConstants.cs
Blazr.Auth.Simple/Core/Data/: IdentityLoginCredentials.cs  JwtTokenSetup.cs  SessionToken.cs  TestUserType.cs
Blazr.Auth.Simple/Core/Events/: AuthenticationChangedEventArgs.cs
Blazr.Auth.Simple/Core/Helpers/: SessionTokenManagement.cs
Blazr.Auth.Simple/Core/Interfaces/: IIdentityDataBroker.cs
Blazr.Auth.Simple/Core/Test/: TestIdentities.cs
Blazr.Auth.Simple/Data/: AppConstants.cs  AuthenticationChangedEventArgs.cs  IdentityLoginCredentials.cs  JwtTokenSetup.cs  SessionToken.cs
Blazr.Auth.Simple/Data/DataBrokers/: SimpleIdentityDataBroker.cs
Blazr.Auth.Simple/Data/DataStores/: SimpleIdentityStore.cs
Blazr.Auth.Simple/DataStores/: SimpleIdentities.cs  SimpleIdentityStore.cs
Blazr.Auth.Simple/Extensions/: ServiceCollectionExtensions.cs
Blazr.Auth.Simple/Helpers/: SessionTokenManagement.cs
Blazr.Auth.Simple/UI/Components/: SimpleUserBar.razor  UserBar.razor
Blazr.Demo.Database/: Blazr.Demo.Database.csproj  program.cs
Blazr.Demo.Database.API.Web/: Blazr.Demo.Database.API.Web.csproj  program.cs
Blazr.Demo.Database.API.Web/Controllers/: WeatherForecastController.cs
Blazr.Demo.Database.API.Web/Extensions/: IServiceCollectionExtensions.cs
Blazr.Demo.Database.API.Web/Properties/: launchSettings.json
Blazr.Demo.Database.Data/: Blazr.Demo.Database.Data.csproj  program.cs
Blazr.Demo.Database.Data/DataStores/: WeatherForecastDataStore.cs
Blazr.Demo.Database.Data/Entities/WeatherForecast/: DboWeatherForecast.cs  WeatherForecastAPIDataBroker.cs  WeatherForecastServerDataBroker.cs
Blazr.Demo.Database.Server.Web/: Blazr.Demo.Database.Server.Web.csproj  Program.cs  _Imports.razor  appsettings.json
Blazr.Demo.Database.Server.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Blazr.Demo.Database.Server.Web/Properties/: launchSettings.json
Blazr.Demo.Database.UI/: Blazr.Demo.Database.UI.csproj  _Imports.razor  program.cs
Blazr.Demo.Database.UI/Apps/: App.razor
Blazr.Demo.Database.UI/Extensions/: Extensions.cs
Blazr.Demo.Database.UI/Pages/: Counter.razor  Index.razor  Rendering.razor
Blazr.Demo.Database.UI/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Blazr.Demo.Database.WASM/: Blazr.Demo.Database.WASM.csproj  Program.cs  TestApp.razor  _Imports.razor
Blazr.Demo.Database.WASM.Web/: Blazr.Demo.Database.WASM.Web.csproj  Program.cs  appsettings.json
Blazr.Demo.Database.WASM.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blazr.Demo.Database.WASM.Web/Pages/Shared/: _Layout.cshtml
Blazr.Demo.Database.WASM.Web/Properties/: launchSettings.json
Blazr.Demo.Database.WASM/Properties/: launchSettings.json
Blazr.Demo.Database.WASM/wwwroot/: index.html
Blazr.Demo.Database/Extensions/: IServiceCollectionExtensions.cs
Blazr.Demo.Database/Policies/: AppPolicies.cs
(+97 files in other folders)
