<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazr.Auth.JWT.Simple\Blazr.Auth.JWT.Simple.csproj" />
    <ProjectReference Include="..\Blazr.Core\Blazr.Core.csproj" />
    <ProjectReference Include="..\Blazr.Demo.Database.Core\Blazr.Demo.Database.Core.csproj" />
    <ProjectReference Include="..\Blazr.Demo.Database.Data\Blazr.Demo.Database.Data.csproj" />
    <ProjectReference Include="..\Blazr.Demo.Database.UI\Blazr.Demo.Database.UI.csproj" />
    <ProjectReference Include="..\Blazr.Demo.Database\Blazr.Demo.Database.csproj" />
    <ProjectReference Include="..\Blazr.NavigationLocker\Blazr.NavigationLocker.csproj" />
    <ProjectReference Include="..\Blazr.UI.Bootstrap\Blazr.UI.Bootstrap.csproj" />
    <ProjectReference Include="..\Blazr.UI\Blazr.UI.csproj" />
  </ItemGroup>

</Project>
