<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazr.Auth.JWT.API.Web\Blazr.Auth.JWT.API.Web.csproj" />
		<ProjectReference Include="..\Blazr.Auth.JWT.Simple\Blazr.Auth.JWT.Simple.csproj" />
		<ProjectReference Include="..\Blazr.Demo.Database.API.Web\Blazr.Demo.Database.API.Web.csproj" />
		<ProjectReference Include="..\Blazr.Demo.Database.WASM\Blazr.Demo.Database.WASM.csproj" />
		<ProjectReference Include="..\Blazr.NavigationLocker\Blazr.NavigationLocker.csproj" />
	</ItemGroup>

</Project>
