<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazr.Demo.Database.Controllers\Blazr.Demo.Database.Controllers.csproj" />
		<ProjectReference Include="..\Blazr.Demo.Database\Blazr.Demo.Database.csproj" />
		<ProjectReference Include="..\Blazr.Demo.Database.UI\Blazr.Demo.Database.UI.csproj" />
		<ProjectReference Include="..\Blazr.Demo.Database.WASM\Blazr.Demo.Database.WASM.csproj" />
	</ItemGroup>

</Project>
